<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fed0ab0897.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&family=Montserrat:wght@300;400;700&family=Mulish:ital@0;1&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cv Borel</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1><span>B</span> orel DOMGUE</h1>
        <p>Integrateur HTML & CSS</p>
      </header>
      <section class="picture">
        <img src="img/PP.jpg" alt="borel" />
      </section>
      <aside>
        <div class="block">
          <h2 class="title-small">CONTACT</h2>
          <h3>Téléphone</h3>
          <p>07 51 32 29 04</p>
          <h3>Email</h3>
          <p>martialdomgue@gmail.com</p>
          <h3>Adresse</h3>
          <p>
            11 boulevard des marechaux <br />
            91120-Palaiseau
          </p>
        </div>

        <div class="block">
          <h2 class="title-small">EDUCATION</h2>
          <h3>DYMA</h3>
          <p>
            dyma.fr <br />
            2023-2024
          </p>
        </div>

        <div class="block">
          <h2 class="title-small">SKILLS</h2>
          <h3>HTML</h3>
          <div class="bar-skill">
            <div class="bar-skill-content"></div>
            <div class="bar-skill-dot"></div>
          </div>

          <h3>SCSS</h3>
          <div class="bar-skill">
            <div class="bar-skill-content"></div>
            <div class="bar-skill-dot"></div>
          </div>
        </div>

        <div class="block">
          <h2 class="title-small">LANGUES</h2>
          <h3>FRANCAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
          </div>
          <h3>ANGLAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">SOCIAL</h2>
          <div class="social-container">
            <i class="fab fa-twitter"></i>
            <p>X</p>
          </div>
          <div class="social-container">
            <i class="fab fa-linkedin"></i>
            <p>X</p>
          </div>
          <div class="social-container">
            <i class="fab fa-facebook"></i>
            <p>X</p>
          </div>
        </div>
      </aside>
      <main>
        <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
        <p class="mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          maiores modi fuga quo voluptatibus expedita eveniet! Officia rerum
          obcaecati libero eos voluptatum tempore rem fugit culpa, totam tenetur
          cum. Eos!
        </p>
        <h2 class="title-small">EXPERIENCES PROFESSIONNELLES</h2>
        <div class="experience">
          <div class="timeline">
            <p>
              2022 <br />
              - <br />
              2023
            </p>
          </div>
          <div class="content">
            <h3>Entrez le nom du poste</h3>
            <p class="text-hint mb-2">le nom de l'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              beatae harum at suscipit quam neque voluptates accusantium quos
              nam? Distinctio, totam qui suscipit placeat natus rerum commodi ad
              harum quae.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            </ul>
          </div>
        </div>

        <div class="experience">
          <div class="timeline">
            <p>
              2022 <br />
              - <br />
              2023
            </p>
          </div>
          <div class="content">
            <h3>Entrez le nom du poste</h3>
            <p class="text-hint mb-2">le nom de l'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              beatae harum at suscipit quam neque voluptates accusantium quos
              nam? Distinctio, totam qui suscipit placeat natus rerum commodi ad
              harum quae.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            </ul>
          </div>
        </div>

        <div class="experience">
          <div class="timeline">
            <p>
              2022 <br />
              - <br />
              2023
            </p>
          </div>
          <div class="content">
            <h3>Entrez le nom du poste</h3>
            <p class="text-hint mb-2">le nom de l'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              beatae harum at suscipit quam neque voluptates accusantium quos
              nam? Distinctio, totam qui suscipit placeat natus rerum commodi ad
              harum quae.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <h2 class="title-small">Pour vous contacter</h2>
        <form name="contact" method="POST" data-netlify="true">
          <i class="far fa-envelope-open prefix"></i>
          <input type="text" placeholder="Votre Email" />
          <button>
            <i class="far fa-paper-plane postfix"></i>
          </button>
        </form>
      </footer>
    </div>
  </body>
</html>
